# <!=Copyright (C) 2018 Automattic
# This file is distributed under the GNU General Public License v3.0.=!>
msgid ""
msgstr ""
"Project-Id-Version: WooCommerce Bookings 1.11.0\n"
"Report-Msgid-Bugs-To: https://docs.woocommerce.com\n"
"POT-Creation-Date: 2018-04-11 17:02:23+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2018-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"

#: includes/addons/accommodation-booking.php:17
msgid "Accommodation booking"
msgstr ""

#: includes/admin/class-wc-bookable-resource-cpt.php:37
msgid "Bookable resource name"
msgstr ""

#: includes/admin/class-wc-bookable-resource-cpt.php:53
#: includes/admin/views/html-booking-person.php:21
msgid "Name"
msgstr ""

#: includes/admin/class-wc-bookable-resource-cpt.php:54
msgid "Parent products"
msgstr ""

#: includes/admin/class-wc-bookable-resource-cpt.php:55
#: includes/admin/class-wc-bookings-cpt.php:183
msgid "Actions"
msgstr ""

#: includes/admin/class-wc-bookable-resource-cpt.php:94
#: includes/admin/class-wc-bookings-cpt.php:233
#: includes/admin/class-wc-bookings-customer-meta-box.php:118
#: includes/admin/class-wc-bookings-details-meta-box.php:120
#: includes/admin/class-wc-bookings-details-meta-box.php:166
#: includes/admin/class-wc-bookings-details-meta-box.php:168
#: includes/emails/class-wc-email-booking-cancelled.php:96
#: includes/emails/class-wc-email-booking-confirmed.php:115
#: includes/emails/class-wc-email-booking-notification.php:103
#: includes/emails/class-wc-email-booking-notification.php:106
#: includes/emails/class-wc-email-booking-notification.php:109
#: includes/emails/class-wc-email-booking-notification.php:112
#: includes/emails/class-wc-email-booking-reminder.php:85
#: includes/emails/class-wc-email-new-booking.php:113
msgid "N/A"
msgstr ""

#: includes/admin/class-wc-bookable-resource-cpt.php:101
#: woocommerce-bookings.php:382 woocommerce-bookings.php:422
msgid "Edit"
msgstr ""

#: includes/admin/class-wc-bookable-resource-details-meta-box.php:57
msgid "Resource details"
msgstr ""

#: includes/admin/class-wc-bookable-resource-details-meta-box.php:82
msgid "Available Quantity"
msgstr ""

#: includes/admin/class-wc-bookable-resource-details-meta-box.php:83
msgid "The quantity of this resource available at any given time."
msgstr ""

#: includes/admin/class-wc-bookable-resource-details-meta-box.php:101
#: includes/admin/views/html-booking-availability.php:148
#: includes/admin/views/html-booking-pricing.php:61
#: includes/admin/views/html-global-availability-settings.php:65
msgid "Range type"
msgstr ""

#: includes/admin/class-wc-bookable-resource-details-meta-box.php:102
#: includes/admin/views/html-booking-availability.php:149
#: includes/admin/views/html-booking-pricing.php:62
#: includes/admin/views/html-global-availability-settings.php:66
msgid "Range"
msgstr ""

#: includes/admin/class-wc-bookable-resource-details-meta-box.php:105
#: includes/admin/views/html-booking-availability.php:152
#: includes/admin/views/html-global-availability-settings.php:69
msgid "Bookable"
msgstr ""

#: includes/admin/class-wc-bookable-resource-details-meta-box.php:105
#: includes/admin/views/html-booking-availability.php:152
#: includes/admin/views/html-global-availability-settings.php:69
msgid "If not bookable, users won't be able to choose this block for their booking."
msgstr ""

#: includes/admin/class-wc-bookable-resource-details-meta-box.php:106
#: includes/admin/views/html-booking-availability.php:153
#: includes/admin/views/html-global-availability-settings.php:70
msgid "Priority"
msgstr ""

#: includes/admin/class-wc-bookable-resource-details-meta-box.php:118
#: includes/admin/views/html-booking-availability.php:165
#: includes/admin/views/html-booking-pricing.php:78
#: includes/admin/views/html-global-availability-settings.php:82
msgid "Add Range"
msgstr ""

#: includes/admin/class-wc-bookings-addons.php:23
#: includes/class-wc-booking-order-manager.php:152
#: includes/class-wc-booking-order-manager.php:174 woocommerce-bookings.php:418
msgid "Bookings"
msgstr ""

#: includes/admin/class-wc-bookings-admin.php:58
msgid "Clean unused Person Types from DB"
msgstr ""

#: includes/admin/class-wc-bookings-admin.php:59
msgid "Clean Person Types"
msgstr ""

#: includes/admin/class-wc-bookings-admin.php:60
msgid "This tool will clean the person types that are not used by any booking or a product."
msgstr ""

#: includes/admin/class-wc-bookings-admin.php:342
#: includes/admin/views/html-booking-resources.php:36
#: includes/admin/views/html-booking-tab.php:1 woocommerce-bookings.php:376
#: woocommerce-bookings.php:392
msgid "Resources"
msgstr ""

#: includes/admin/class-wc-bookings-admin.php:349
#: includes/admin/class-wc-bookings-products-export.php:35
#: includes/admin/class-wc-bookings-products-import.php:36
#: includes/admin/views/html-booking-tab.php:2
msgid "Availability"
msgstr ""

#: includes/admin/class-wc-bookings-admin.php:356
#: includes/admin/views/html-booking-tab.php:3
msgid "Costs"
msgstr ""

#: includes/admin/class-wc-bookings-admin.php:363
#: includes/admin/views/html-booking-tab.php:4
#: includes/booking-form/class-wc-booking-form.php:230
#: includes/booking-form/class-wc-booking-form.php:433
#: includes/integrations/class-wc-bookings-google-calendar-integration.php:589
msgid "Persons"
msgstr ""

#: includes/admin/class-wc-bookings-admin.php:437
#: includes/admin/class-wc-bookings-admin.php:440
#: includes/admin/class-wc-bookings-admin.php:442
msgid "Booking updated."
msgstr ""

#: includes/admin/class-wc-bookings-admin.php:438
msgid "Custom field updated."
msgstr ""

#: includes/admin/class-wc-bookings-admin.php:439
msgid "Custom field deleted."
msgstr ""

#: includes/admin/class-wc-bookings-admin.php:443
msgid "Booking saved."
msgstr ""

#: includes/admin/class-wc-bookings-admin.php:444
msgid "Booking submitted."
msgstr ""

#: includes/admin/class-wc-bookings-admin.php:530
msgid "Bookable product"
msgstr ""

#: includes/admin/class-wc-bookings-admin.php:596
msgid "Are you sure you want to remove this person type?"
msgstr ""

#: includes/admin/class-wc-bookings-admin.php:599
msgid "Are you sure you want to remove this resource?"
msgstr ""

#: includes/admin/class-wc-bookings-admin.php:602
msgid "minutes"
msgstr ""

#: includes/admin/class-wc-bookings-admin.php:603
msgid "hours"
msgstr ""

#: includes/admin/class-wc-bookings-admin.php:604
msgid "days"
msgstr ""

#: includes/admin/class-wc-bookings-admin.php:605
msgid "Enter a name for the new resource"
msgstr ""

#: includes/admin/class-wc-bookings-admin.php:625
msgid "Has persons"
msgstr ""

#: includes/admin/class-wc-bookings-admin.php:626
msgid "Enable this if this bookable product can be booked by a customer defined number of persons."
msgstr ""

#: includes/admin/class-wc-bookings-admin.php:632
msgid "Has resources"
msgstr ""

#: includes/admin/class-wc-bookings-admin.php:633
msgid "Enable this if this bookable product has multiple bookable resources, for example room types or instructors."
msgstr ""

#: includes/admin/class-wc-bookings-ajax.php:52
msgid "The resource has already been linked to this product"
msgstr ""

#: includes/admin/class-wc-bookings-ajax.php:67
msgid "Unable to add resource"
msgstr ""

#: includes/admin/class-wc-bookings-ajax.php:124
msgid "You do not have sufficient permissions to access this page."
msgstr ""

#: includes/admin/class-wc-bookings-ajax.php:127
msgid "You have taken too long. Please go back and retry."
msgstr ""

#: includes/admin/class-wc-bookings-ajax.php:161
msgid "This booking is unavailable."
msgstr ""

#: includes/admin/class-wc-bookings-ajax.php:198
msgid "Booking cost"
msgstr ""

#: includes/admin/class-wc-bookings-ajax.php:234
msgid "Please enter a valid date."
msgstr ""

#: includes/admin/class-wc-bookings-ajax.php:273
msgid "No blocks available."
msgstr ""

#: includes/admin/class-wc-bookings-calendar.php:101
#: includes/admin/class-wc-bookings-calendar.php:250
msgid "Booked by"
msgstr ""

#: includes/admin/class-wc-bookings-calendar.php:105
msgid "All Day"
msgstr ""

#: includes/admin/class-wc-bookings-calendar.php:112
#: includes/admin/class-wc-bookings-calendar.php:256
#: includes/class-wc-bookings-ics-exporter.php:178
msgid "Resource #"
msgstr ""

#. translators: 1: person id 2: person name 3: person count

#: includes/admin/class-wc-bookings-calendar.php:118
#: includes/admin/class-wc-bookings-calendar.php:265
msgid "Person #%1$s - %2$s (%3$s)"
msgstr ""

#: includes/admin/class-wc-bookings-cpt.php:68
msgid "Confirm bookings"
msgstr ""

#: includes/admin/class-wc-bookings-cpt.php:69
msgid "Unconfirm bookings"
msgstr ""

#: includes/admin/class-wc-bookings-cpt.php:70
msgid "Cancel bookings"
msgstr ""

#: includes/admin/class-wc-bookings-cpt.php:71
msgid "Mark bookings as paid"
msgstr ""

#: includes/admin/class-wc-bookings-cpt.php:72
msgid "Mark bookings as unpaid"
msgstr ""

#. translators: 1: number of booking statuses change

#: includes/admin/class-wc-bookings-cpt.php:144
msgid "%1$s booking status changed."
msgid_plural "%1$s booking statuses changed."
msgstr[0] ""
msgstr[1] ""

#: includes/admin/class-wc-bookings-cpt.php:159
msgid "Booking Title"
msgstr ""

#: includes/admin/class-wc-bookings-cpt.php:175
#: templates/myaccount/bookings.php:41 templates/myaccount/my-bookings.php:35
msgid "Status"
msgstr ""

#: includes/admin/class-wc-bookings-cpt.php:176
#: templates/myaccount/bookings.php:36 templates/myaccount/my-bookings.php:30
msgid "ID"
msgstr ""

#: includes/admin/class-wc-bookings-cpt.php:177
#: templates/emails/admin-booking-cancelled.php:32
#: templates/emails/admin-new-booking.php:56
#: templates/emails/customer-booking-cancelled.php:40
#: templates/emails/customer-booking-confirmed.php:40
#: templates/emails/customer-booking-notification.php:31
#: templates/emails/customer-booking-reminder.php:40
msgid "Booked Product"
msgstr ""

#: includes/admin/class-wc-bookings-cpt.php:178
msgid "# of Persons"
msgstr ""

#: includes/admin/class-wc-bookings-cpt.php:179
msgid "Booked By"
msgstr ""

#: includes/admin/class-wc-bookings-cpt.php:180
#: templates/emails/customer-booking-confirmed.php:108
#: templates/myaccount/bookings.php:38 templates/myaccount/my-bookings.php:32
msgid "Order"
msgstr ""

#: includes/admin/class-wc-bookings-cpt.php:181
#: templates/myaccount/bookings.php:39 templates/myaccount/my-bookings.php:33
msgid "Start Date"
msgstr ""

#: includes/admin/class-wc-bookings-cpt.php:182
#: templates/myaccount/bookings.php:40 templates/myaccount/my-bookings.php:34
msgid "End Date"
msgstr ""

#. translators: 1: a href to booking id

#: includes/admin/class-wc-bookings-cpt.php:229
msgid "Booking #%d"
msgstr ""

#: includes/admin/class-wc-bookings-cpt.php:280
msgid "View"
msgstr ""

#: includes/admin/class-wc-bookings-cpt.php:288
msgid "Confirm"
msgstr ""

#: includes/admin/class-wc-bookings-cpt.php:379
msgid "All Bookable Products"
msgstr ""

#: includes/admin/class-wc-bookings-create.php:25
msgid "Error - please try again"
msgstr ""

#: includes/admin/class-wc-bookings-create.php:34
msgid "Please choose a bookable product"
msgstr ""

#: includes/admin/class-wc-bookings-create.php:48
#: includes/admin/class-wc-bookings-create.php:97
msgid "Invalid order ID provided"
msgstr ""

#: includes/admin/class-wc-bookings-create.php:91
msgid "Error: Could not create order"
msgstr ""

#: includes/admin/class-wc-bookings-create.php:119
msgid "Error: Could not create item"
msgstr ""

#: includes/admin/class-wc-bookings-customer-meta-box.php:50
msgid "Customer details"
msgstr ""

#: includes/admin/class-wc-bookings-customer-meta-box.php:75
msgid "Name:"
msgstr ""

#: includes/admin/class-wc-bookings-customer-meta-box.php:79
#: includes/admin/class-wc-bookings-customer-meta-box.php:100
msgid "Email:"
msgstr ""

#: includes/admin/class-wc-bookings-customer-meta-box.php:96
msgid "Address:"
msgstr ""

#: includes/admin/class-wc-bookings-customer-meta-box.php:97
msgid "No billing address set."
msgstr ""

#: includes/admin/class-wc-bookings-customer-meta-box.php:104
msgid "Phone:"
msgstr ""

#: includes/admin/class-wc-bookings-details-meta-box.php:57
msgid "Booking Details"
msgstr ""

#: includes/admin/class-wc-bookings-details-meta-box.php:69
msgid "This booking is scheduled over 2 years into the future. Please ensure this is correct."
msgstr ""

#. translators: 1: maximum bookable date

#: includes/admin/class-wc-bookings-details-meta-box.php:77
msgid "This booking is scheduled over the product's allowed max booking date (%s). Please ensure this is correct."
msgstr ""

#: includes/admin/class-wc-bookings-details-meta-box.php:82
msgid "This booking has an end date set before the start date."
msgstr ""

#: includes/admin/class-wc-bookings-details-meta-box.php:86
msgid "It appears the booking product associated with this booking has been removed."
msgstr ""

#. translators: 1: product type

#: includes/admin/class-wc-bookings-details-meta-box.php:92
msgid "This booking is missing a required add-on (product type: %s). Some information is shown below but might be incomplete. Please install the missing add-on through the plugins screen."
msgstr ""

#. translators: 1: booking id

#: includes/admin/class-wc-bookings-details-meta-box.php:142
msgid "Booking #%s details"
msgstr ""

#. translators: 1: href to order id

#: includes/admin/class-wc-bookings-details-meta-box.php:149
msgid "Linked to order %s."
msgstr ""

#. translators: 1: bookings addon title

#: includes/admin/class-wc-bookings-details-meta-box.php:154
msgid "Booking type: %s"
msgstr ""

#: includes/admin/class-wc-bookings-details-meta-box.php:161
msgid "General details"
msgstr ""

#: includes/admin/class-wc-bookings-details-meta-box.php:164
msgid "Order ID:"
msgstr ""

#: includes/admin/class-wc-bookings-details-meta-box.php:176
msgid "Date created:"
msgstr ""

#: includes/admin/class-wc-bookings-details-meta-box.php:177
msgid "h"
msgstr ""

#: includes/admin/class-wc-bookings-details-meta-box.php:177
msgid "m"
msgstr ""

#: includes/admin/class-wc-bookings-details-meta-box.php:181
msgid "Booking status:"
msgstr ""

#: includes/admin/class-wc-bookings-details-meta-box.php:193
msgid "Customer:"
msgstr ""

#: includes/admin/class-wc-bookings-details-meta-box.php:196
#: includes/admin/views/html-create-booking-page.php:22
#: includes/admin/views/html-create-booking-page.php:24
msgid "Guest"
msgstr ""

#. translators: 1: guest name

#: includes/admin/class-wc-bookings-details-meta-box.php:199
msgctxt "woocommerce-bookings"
msgid "Guest (%s)"
msgstr ""

#. translators: 1: full name 2: user id 3: email

#: includes/admin/class-wc-bookings-details-meta-box.php:206
msgid "%1$s (#%2$s &ndash; %3$s)"
msgstr ""

#: includes/admin/class-wc-bookings-details-meta-box.php:230
msgid "Booking specification"
msgstr ""

#: includes/admin/class-wc-bookings-details-meta-box.php:237
msgid "Booked product:"
msgstr ""

#: includes/admin/class-wc-bookings-details-meta-box.php:244
msgid "Parent booking ID:"
msgstr ""

#: includes/admin/class-wc-bookings-details-meta-box.php:254
#: includes/class-wc-bookings-ics-exporter.php:187
#: includes/wc-bookings-functions.php:131
#: templates/emails/admin-booking-cancelled.php:65
#: templates/emails/admin-new-booking.php:88
#: templates/emails/customer-booking-cancelled.php:71
#: templates/emails/customer-booking-confirmed.php:71
#: templates/emails/customer-booking-notification.php:62
#: templates/emails/customer-booking-reminder.php:71
#: templates/emails/plain/admin-booking-cancelled.php:52
#: templates/emails/plain/admin-new-booking.php:75
#: templates/emails/plain/customer-booking-cancelled.php:57
#: templates/emails/plain/customer-booking-confirmed.php:57
#: templates/emails/plain/customer-booking-notification.php:54
#: templates/emails/plain/customer-booking-reminder.php:57
msgid "Person(s)"
msgstr ""

#: includes/admin/class-wc-bookings-details-meta-box.php:318
msgid "Booking date &amp; time"
msgstr ""

#: includes/admin/class-wc-bookings-details-meta-box.php:322
msgid "Start date:"
msgstr ""

#: includes/admin/class-wc-bookings-details-meta-box.php:330
msgid "End date:"
msgstr ""

#: includes/admin/class-wc-bookings-details-meta-box.php:338
msgid "All day booking:"
msgstr ""

#: includes/admin/class-wc-bookings-details-meta-box.php:339
msgid "Check this box if the booking is for all day."
msgstr ""

#: includes/admin/class-wc-bookings-details-meta-box.php:345
msgid "Start time:"
msgstr ""

#: includes/admin/class-wc-bookings-details-meta-box.php:353
msgid "End time:"
msgstr ""

#: includes/admin/class-wc-bookings-menus.php:73
#: includes/admin/views/html-create-booking-page-2.php:7
#: includes/admin/views/html-create-booking-page-2.php:28
#: includes/admin/views/html-create-booking-page.php:7
#: woocommerce-bookings.php:420
msgid "Add Booking"
msgstr ""

#: includes/admin/class-wc-bookings-menus.php:74
#: includes/admin/views/html-calendar-day.php:2
#: includes/admin/views/html-calendar-month.php:2
msgid "Calendar"
msgstr ""

#: includes/admin/class-wc-bookings-menus.php:75
#: includes/admin/views/html-notifications-page.php:2
#: includes/admin/views/html-notifications-page.php:55
msgid "Send Notification"
msgstr ""

#: includes/admin/class-wc-bookings-menus.php:76
#: includes/admin/views/html-settings-page.php:2
msgid "Global Availability"
msgstr ""

#: includes/admin/class-wc-bookings-menus.php:127
msgid "Please choose a product"
msgstr ""

#: includes/admin/class-wc-bookings-menus.php:131
msgid "Please enter a message"
msgstr ""

#: includes/admin/class-wc-bookings-menus.php:135
msgid "Please enter a subject"
msgstr ""

#: includes/admin/class-wc-bookings-menus.php:155
msgid "Notification sent successfully"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:34
#: includes/admin/class-wc-bookings-products-import.php:35
msgid "Apply_adjacent_buffer"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:36
#: includes/admin/class-wc-bookings-products-import.php:37
msgid "Block_cost"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:37
#: includes/admin/class-wc-bookings-products-import.php:38
msgid "Buffer_period"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:38
#: includes/admin/class-wc-bookings-products-import.php:39
msgid "Calendar_display_mode"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:39
#: includes/admin/class-wc-bookings-products-import.php:40
msgid "Cancel_limit_unit"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:40
#: includes/admin/class-wc-bookings-products-import.php:41
msgid "Cancel_limit"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:41
#: includes/admin/class-wc-bookings-products-import.php:42
msgid "Check_start_block_only"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:42
#: includes/admin/class-wc-bookings-products-import.php:43
msgid "Cost"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:43
#: includes/admin/class-wc-bookings-products-import.php:44
msgid "Default_date_availability"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:44
#: includes/admin/class-wc-bookings-products-import.php:45
msgid "Display_cost"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:45
#: includes/admin/class-wc-bookings-products-import.php:46
msgid "Duration_type"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:46
#: includes/admin/class-wc-bookings-products-import.php:47
msgid "Duration_unit"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:47
#: includes/admin/class-wc-bookings-products-import.php:48
#: includes/booking-form/class-wc-booking-form.php:187
#: includes/wc-bookings-functions.php:130
msgid "Duration"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:48
#: includes/admin/class-wc-bookings-products-import.php:49
msgid "Enable_range_picker"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:49
#: includes/admin/class-wc-bookings-products-import.php:50
msgid "First_block_time"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:50
#: includes/admin/class-wc-bookings-products-import.php:51
msgid "Has_person_cost_multiplier"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:51
#: includes/admin/class-wc-bookings-products-import.php:52
msgid "Has_person_qty_multiplier"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:52
#: includes/admin/class-wc-bookings-products-import.php:53
msgid "Has_person_types"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:53
#: includes/admin/class-wc-bookings-products-import.php:54
msgid "Has_persons"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:54
#: includes/admin/class-wc-bookings-products-import.php:55
msgid "Has_resources"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:55
#: includes/admin/class-wc-bookings-products-import.php:56
msgid "Has_restricted_days"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:56
#: includes/admin/class-wc-bookings-products-import.php:57
msgid "Max_date_unit"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:57
#: includes/admin/class-wc-bookings-products-import.php:58
msgid "Max_date_value"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:58
#: includes/admin/class-wc-bookings-products-import.php:59
msgid "Max_duration"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:59
#: includes/admin/class-wc-bookings-products-import.php:60
msgid "Max_persons"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:60
#: includes/admin/class-wc-bookings-products-import.php:61
msgid "Min_date_unit"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:61
#: includes/admin/class-wc-bookings-products-import.php:62
msgid "Min_date_value"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:62
#: includes/admin/class-wc-bookings-products-import.php:63
msgid "Min_duration"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:63
#: includes/admin/class-wc-bookings-products-import.php:64
msgid "Min_persons"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:64
#: includes/admin/class-wc-bookings-products-import.php:65
msgid "Person_types"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:65
#: includes/admin/class-wc-bookings-products-import.php:66
msgid "Pricing"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:66
#: includes/admin/class-wc-bookings-products-import.php:67
msgid "Qty"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:67
#: includes/admin/class-wc-bookings-products-import.php:68
msgid "Requires_confirmation"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:68
#: includes/admin/class-wc-bookings-products-import.php:69
msgid "Resource_label"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:69
#: includes/admin/class-wc-bookings-products-import.php:70
msgid "Resource_base_costs"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:70
#: includes/admin/class-wc-bookings-products-import.php:71
msgid "Resource_block_costs"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:71
#: includes/admin/class-wc-bookings-products-import.php:72
msgid "Resource_ids"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:72
#: includes/admin/class-wc-bookings-products-import.php:73
msgid "Resources_assignment"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:73
#: includes/admin/class-wc-bookings-products-import.php:74
msgid "Restricted_days"
msgstr ""

#: includes/admin/class-wc-bookings-products-export.php:74
#: includes/admin/class-wc-bookings-products-import.php:75
msgid "User_can_cancel"
msgstr ""

#. translators: 0: number of bookings, 1: number of bookings

#: includes/admin/class-wc-bookings-report-dashboard.php:50
msgid "<strong>%s booking(s)</strong> new bookings this month"
msgid_plural "<strong>%s booking(s)</strong> new bookings this month"
msgstr[0] ""
msgstr[1] ""

#. translators: 0: number of bookings that require confirmation, 1: number of
#. bookings that require confirmation

#: includes/admin/class-wc-bookings-report-dashboard.php:58
msgid "<strong>%s booking(s)</strong> require confirmation"
msgid_plural "<strong>%s booking(s)</strong> require confirmation"
msgstr[0] ""
msgstr[1] ""

#: includes/admin/class-wc-bookings-save-meta-box.php:50
msgid "Booking actions"
msgstr ""

#: includes/admin/class-wc-bookings-save-meta-box.php:63
msgid "Move to trash"
msgstr ""

#: includes/admin/class-wc-bookings-save-meta-box.php:65
msgid "Save Booking"
msgstr ""

#: includes/admin/class-wc-bookings-save-meta-box.php:65
msgid "Save/update the booking"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:5
#: includes/admin/views/html-booking-pricing-fields.php:9
msgid "January"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:6
#: includes/admin/views/html-booking-pricing-fields.php:10
msgid "February"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:7
#: includes/admin/views/html-booking-pricing-fields.php:11
msgid "March"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:8
#: includes/admin/views/html-booking-pricing-fields.php:12
msgid "April"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:9
#: includes/admin/views/html-booking-pricing-fields.php:13
msgid "May"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:10
#: includes/admin/views/html-booking-pricing-fields.php:14
msgid "June"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:11
#: includes/admin/views/html-booking-pricing-fields.php:15
msgid "July"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:12
#: includes/admin/views/html-booking-pricing-fields.php:16
msgid "August"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:13
#: includes/admin/views/html-booking-pricing-fields.php:17
msgid "September"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:14
#: includes/admin/views/html-booking-pricing-fields.php:18
msgid "October"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:15
#: includes/admin/views/html-booking-pricing-fields.php:19
msgid "November"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:16
#: includes/admin/views/html-booking-pricing-fields.php:20
msgid "December"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:20
#: includes/admin/views/html-booking-availability.php:118
#: includes/admin/views/html-booking-pricing-fields.php:24
msgid "Monday"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:21
#: includes/admin/views/html-booking-availability.php:119
#: includes/admin/views/html-booking-pricing-fields.php:25
msgid "Tuesday"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:22
#: includes/admin/views/html-booking-availability.php:120
#: includes/admin/views/html-booking-pricing-fields.php:26
msgid "Wednesday"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:23
#: includes/admin/views/html-booking-availability.php:121
#: includes/admin/views/html-booking-pricing-fields.php:27
msgid "Thursday"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:24
#: includes/admin/views/html-booking-availability.php:122
#: includes/admin/views/html-booking-pricing-fields.php:28
msgid "Friday"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:25
#: includes/admin/views/html-booking-availability.php:123
#: includes/admin/views/html-booking-pricing-fields.php:29
msgid "Saturday"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:26
#: includes/admin/views/html-booking-availability.php:117
#: includes/admin/views/html-booking-pricing-fields.php:30
msgid "Sunday"
msgstr ""

#. translators: 1: week number

#: includes/admin/views/html-booking-availability-fields.php:31
#: includes/admin/views/html-booking-pricing-fields.php:35
msgid "Week %s"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:47
#: includes/admin/views/html-booking-pricing-fields.php:60
msgid "Date range"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:48
#: includes/admin/views/html-booking-pricing-fields.php:61
msgid "Range of months"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:49
#: includes/admin/views/html-booking-pricing-fields.php:62
msgid "Range of weeks"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:50
#: includes/admin/views/html-booking-pricing-fields.php:63
msgid "Range of days"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:51
#: includes/admin/views/html-booking-pricing-fields.php:67
msgid "Time Ranges"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:52
#: includes/admin/views/html-booking-pricing-fields.php:68
msgid "Time Range (all week)"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:53
#: includes/admin/views/html-booking-pricing-fields.php:69
msgid "Date Range with time"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:105
#: includes/admin/views/html-booking-availability-fields.php:106
#: includes/admin/views/html-booking-pricing-fields.php:130
#: includes/admin/views/html-booking-pricing-fields.php:131
msgid "to"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:155
msgid "No"
msgstr ""

#: includes/admin/views/html-booking-availability-fields.php:156
msgid "Yes"
msgstr ""

#: includes/admin/views/html-booking-availability.php:16
msgid "Max bookings per block"
msgstr ""

#: includes/admin/views/html-booking-availability.php:17
msgid "The maximum bookings allowed for each block. Can be overridden at resource level."
msgstr ""

#: includes/admin/views/html-booking-availability.php:29
msgid "Minimum block bookable"
msgstr ""

#: includes/admin/views/html-booking-availability.php:32
#: includes/admin/views/html-booking-availability.php:42
#: includes/admin/views/html-booking-data.php:20
#: includes/admin/views/html-booking-data.php:103
#: includes/booking-form/class-wc-booking-form.php:130
msgid "Month(s)"
msgstr ""

#: includes/admin/views/html-booking-availability.php:33
#: includes/admin/views/html-booking-availability.php:43
#: includes/booking-form/class-wc-booking-form.php:138
#: includes/booking-form/class-wc-booking-form.php:151
msgid "Week(s)"
msgstr ""

#: includes/admin/views/html-booking-availability.php:34
#: includes/admin/views/html-booking-availability.php:44
#: includes/admin/views/html-booking-data.php:21
#: includes/admin/views/html-booking-data.php:104
#: includes/booking-form/class-wc-booking-form.php:147
msgid "Day(s)"
msgstr ""

#: includes/admin/views/html-booking-availability.php:35
#: includes/admin/views/html-booking-availability.php:45
#: includes/admin/views/html-booking-data.php:22
#: includes/admin/views/html-booking-data.php:105
#: includes/booking-form/class-wc-booking-form.php:171
msgid "Hour(s)"
msgstr ""

#: includes/admin/views/html-booking-availability.php:36
#: includes/admin/views/html-booking-availability.php:46
msgid "into the future"
msgstr ""

#: includes/admin/views/html-booking-availability.php:39
msgid "Maximum block bookable"
msgstr ""

#: includes/admin/views/html-booking-availability.php:49
msgid "Require a buffer period of"
msgstr ""

#: includes/admin/views/html-booking-availability.php:52
msgid "between bookings"
msgstr ""

#: includes/admin/views/html-booking-availability.php:60
msgid "Adjacent Buffering?"
msgstr ""

#: includes/admin/views/html-booking-availability.php:61
msgid "By default buffer period applies forward into the future of a booking. Enabling this option will apply adjacently (before and after Bookings)."
msgstr ""

#: includes/admin/views/html-booking-availability.php:68
msgid "All dates are..."
msgstr ""

#: includes/admin/views/html-booking-availability.php:72
msgid "available by default"
msgstr ""

#: includes/admin/views/html-booking-availability.php:73
msgid "not-available by default"
msgstr ""

#: includes/admin/views/html-booking-availability.php:75
msgid "This option affects how you use the rules below."
msgstr ""

#: includes/admin/views/html-booking-availability.php:82
msgid "Check rules against..."
msgstr ""

#: includes/admin/views/html-booking-availability.php:86
msgid "All blocks being booked"
msgstr ""

#: includes/admin/views/html-booking-availability.php:87
msgid "The starting block only"
msgstr ""

#: includes/admin/views/html-booking-availability.php:89
msgid "This option affects how bookings are checked for availability."
msgstr ""

#: includes/admin/views/html-booking-availability.php:94
msgid "First block starts at..."
msgstr ""

#: includes/admin/views/html-booking-availability.php:103
msgid "Restrict start days?"
msgstr ""

#: includes/admin/views/html-booking-availability.php:104
msgid "Restrict bookings so that they can only start on certain days of the week. Does not affect availability."
msgstr ""

#: includes/admin/views/html-booking-data.php:13
msgid "Booking duration"
msgstr ""

#: includes/admin/views/html-booking-data.php:15
msgid "Fixed blocks of"
msgstr ""

#: includes/admin/views/html-booking-data.php:16
msgid "Customer defined blocks of"
msgstr ""

#: includes/admin/views/html-booking-data.php:23
#: includes/admin/views/html-booking-data.php:106
#: includes/booking-form/class-wc-booking-form.php:179
msgid "Minute(s)"
msgstr ""

#: includes/admin/views/html-booking-data.php:32
msgid "Minimum duration"
msgstr ""

#: includes/admin/views/html-booking-data.php:33
msgid "The minimum allowed duration the user can input."
msgstr ""

#: includes/admin/views/html-booking-data.php:45
msgid "Maximum duration"
msgstr ""

#: includes/admin/views/html-booking-data.php:46
msgid "The maximum allowed duration the user can input."
msgstr ""

#: includes/admin/views/html-booking-data.php:61
msgid "Enable Calendar Range Picker?"
msgstr ""

#: includes/admin/views/html-booking-data.php:62
msgid "Lets the user select a start and end date on the calendar - duration will be calculated automatically."
msgstr ""

#: includes/admin/views/html-booking-data.php:72
msgid "Calendar display mode"
msgstr ""

#: includes/admin/views/html-booking-data.php:73
msgid "Choose how the calendar is displayed on the booking form."
msgstr ""

#: includes/admin/views/html-booking-data.php:75
msgid "Display calendar on click"
msgstr ""

#: includes/admin/views/html-booking-data.php:76
msgid "Calendar always visible"
msgstr ""

#: includes/admin/views/html-booking-data.php:85
msgid "Requires confirmation?"
msgstr ""

#: includes/admin/views/html-booking-data.php:86
msgid "Check this box if the booking requires admin approval/confirmation. Payment will not be taken during checkout."
msgstr ""

#: includes/admin/views/html-booking-data.php:92
msgid "Can be cancelled?"
msgstr ""

#: includes/admin/views/html-booking-data.php:93
msgid "Check this box if the booking can be cancelled by the customer after it has been purchased. A refund will not be sent automatically."
msgstr ""

#: includes/admin/views/html-booking-data.php:100
msgid "Booking can be cancelled until"
msgstr ""

#: includes/admin/views/html-booking-data.php:108
msgid "before the start date."
msgstr ""

#: includes/admin/views/html-booking-person.php:8
msgid "Unlink"
msgstr ""

#: includes/admin/views/html-booking-person.php:9
#: includes/admin/views/html-booking-resource.php:12
msgid "Click to toggle"
msgstr ""

#: includes/admin/views/html-booking-person.php:20
msgid "Person Type Name"
msgstr ""

#: includes/admin/views/html-booking-person.php:24
#: includes/admin/views/html-booking-resource.php:24
msgid "Base Cost"
msgstr ""

#: includes/admin/views/html-booking-person.php:30
#: includes/admin/views/html-booking-resource.php:33
msgid "Block Cost"
msgstr ""

#: includes/admin/views/html-booking-person.php:40
msgid "Description"
msgstr ""

#: includes/admin/views/html-booking-person.php:44
msgid "Min"
msgstr ""

#: includes/admin/views/html-booking-person.php:48
msgid "Max"
msgstr ""

#: includes/admin/views/html-booking-persons.php:8
msgid "Min persons"
msgstr ""

#: includes/admin/views/html-booking-persons.php:9
msgid "The minimum number of persons per booking."
msgstr ""

#: includes/admin/views/html-booking-persons.php:23
msgid "Max persons"
msgstr ""

#: includes/admin/views/html-booking-persons.php:24
msgid "The maximum number of persons per booking."
msgstr ""

#: includes/admin/views/html-booking-persons.php:38
msgid "Multiply all costs by person count"
msgstr ""

#: includes/admin/views/html-booking-persons.php:39
msgid "Enable this to multiply the entire cost of the booking (block and base costs) by the person count."
msgstr ""

#: includes/admin/views/html-booking-persons.php:48
msgid "Count persons as bookings"
msgstr ""

#: includes/admin/views/html-booking-persons.php:49
msgid "Enable this to count each person as a booking until the max bookings per block (in availability) is reached."
msgstr ""

#: includes/admin/views/html-booking-persons.php:58
msgid "Enable person types"
msgstr ""

#: includes/admin/views/html-booking-persons.php:59
#: includes/admin/views/html-booking-persons.php:82
msgid "Person types allow you to offer different booking costs for different types of individuals, for example, adults and children."
msgstr ""

#: includes/admin/views/html-booking-persons.php:70
msgid "Person types"
msgstr ""

#: includes/admin/views/html-booking-persons.php:71
#: includes/admin/views/html-booking-resources.php:37
msgid "Close all"
msgstr ""

#: includes/admin/views/html-booking-persons.php:71
#: includes/admin/views/html-booking-resources.php:37
msgid "Expand all"
msgstr ""

#: includes/admin/views/html-booking-persons.php:99
msgid "Add Person Type"
msgstr ""

#: includes/admin/views/html-booking-pricing-fields.php:64
msgid "Time Range"
msgstr ""

#: includes/admin/views/html-booking-pricing-fields.php:65
msgid "Person count"
msgstr ""

#: includes/admin/views/html-booking-pricing-fields.php:66
msgid "Block count"
msgstr ""

#: includes/admin/views/html-booking-pricing.php:7
#: includes/admin/views/html-booking-pricing.php:65
msgid "Base cost"
msgstr ""

#: includes/admin/views/html-booking-pricing.php:8
msgid "One-off cost for the booking as a whole."
msgstr ""

#: includes/admin/views/html-booking-pricing.php:24
#: includes/admin/views/html-booking-pricing.php:66
msgid "Block cost"
msgstr ""

#: includes/admin/views/html-booking-pricing.php:25
msgid "This is the cost per block booked. All other costs (for resources and persons) are added to this."
msgstr ""

#: includes/admin/views/html-booking-pricing.php:41
msgid "Display cost"
msgstr ""

#: includes/admin/views/html-booking-pricing.php:42
msgid "The cost is displayed to the user on the frontend. Leave blank to have it calculated for you. If a booking has varying costs, this will be prefixed with the word \"from:\"."
msgstr ""

#: includes/admin/views/html-booking-pricing.php:65
msgid "Enter a cost for this rule. Applied to the booking as a whole."
msgstr ""

#: includes/admin/views/html-booking-pricing.php:66
msgid "Enter a cost for this rule. Applied to each booking block."
msgstr ""

#: includes/admin/views/html-booking-pricing.php:79
msgid "All matching rules will be applied to the booking."
msgstr ""

#: includes/admin/views/html-booking-resource.php:8
msgid "Remove"
msgstr ""

#: includes/admin/views/html-booking-resource.php:10
msgid "Edit resource"
msgstr ""

#: includes/admin/views/html-booking-resources.php:8
#: includes/booking-form/class-wc-booking-form.php:291
#: includes/wc-bookings-functions.php:738
msgid "Type"
msgstr ""

#: includes/admin/views/html-booking-resources.php:9
msgid "Label"
msgstr ""

#: includes/admin/views/html-booking-resources.php:12
msgid "The label shown on the frontend if the resource is customer defined."
msgstr ""

#: includes/admin/views/html-booking-resources.php:19
msgid "Resources are..."
msgstr ""

#: includes/admin/views/html-booking-resources.php:24
msgid "Customer selected"
msgstr ""

#: includes/admin/views/html-booking-resources.php:25
msgid "Automatically assigned"
msgstr ""

#: includes/admin/views/html-booking-resources.php:27
msgid "Customer selected resources allow customers to choose one from the booking form."
msgstr ""

#: includes/admin/views/html-booking-resources.php:43
msgid "Resources are used if you have multiple bookable items, e.g. room types, instructors or ticket types. Availability for resources is global across all bookable products."
msgstr ""

#: includes/admin/views/html-booking-resources.php:69
msgid "Add/link Resource"
msgstr ""

#: includes/admin/views/html-booking-resources.php:71
msgid "New resource"
msgstr ""

#: includes/admin/views/html-booking-resources.php:83
msgid "Manage Resources"
msgstr ""

#: includes/admin/views/html-calendar-day.php:12
#: includes/admin/views/html-calendar-month.php:13
msgid "Filter Bookings"
msgstr ""

#: includes/admin/views/html-calendar-day.php:17
#: includes/admin/views/html-calendar-month.php:18
msgid "By bookable product"
msgstr ""

#: includes/admin/views/html-calendar-day.php:27
#: includes/admin/views/html-calendar-month.php:28
msgid "By resource"
msgstr ""

#: includes/admin/views/html-calendar-day.php:43
msgid "Month View"
msgstr ""

#: includes/admin/views/html-calendar-month.php:65
msgid "Day View"
msgstr ""

#: includes/admin/views/html-calendar-month.php:78
msgctxt "date format"
msgid "l"
msgstr ""

#: includes/admin/views/html-create-booking-page-2.php:16
msgid "Booking Data"
msgstr ""

#: includes/admin/views/html-create-booking-page.php:9
msgid "You can create a new booking for a customer here. This form will create a booking for the user, and optionally an associated order. Created orders will be marked as pending payment."
msgstr ""

#: includes/admin/views/html-create-booking-page.php:18
msgid "Customer"
msgstr ""

#: includes/admin/views/html-create-booking-page.php:31
msgid "Bookable Product"
msgstr ""

#: includes/admin/views/html-create-booking-page.php:35
msgid "Select a bookable product..."
msgstr ""

#: includes/admin/views/html-create-booking-page.php:44
msgid "Create Order"
msgstr ""

#: includes/admin/views/html-create-booking-page.php:50
msgid "Create a new corresponding order for this new booking. Please note - the booking will not be active until the order is processed/completed."
msgstr ""

#: includes/admin/views/html-create-booking-page.php:56
msgid "Assign this booking to an existing order with this ID:"
msgstr ""

#: includes/admin/views/html-create-booking-page.php:67
msgid "Don't create an order for this booking."
msgstr ""

#: includes/admin/views/html-create-booking-page.php:76
#: includes/booking-form/class-wc-booking-form.php:39
#: templates/myaccount/bookings.php:85
msgid "Next"
msgstr ""

#: includes/admin/views/html-global-availability-settings.php:49
msgid "Settings saved"
msgstr ""

#: includes/admin/views/html-global-availability-settings.php:57
msgid "Global availability"
msgstr ""

#: includes/admin/views/html-global-availability-settings.php:59
msgid "The availability rules you define here will affect all bookable products in your store."
msgstr ""

#: includes/admin/views/html-global-availability-settings.php:103
msgid "Save Changes"
msgstr ""

#. translators: 1: starting strong tag 2: closing strong tag 3: starting a href
#. tag 4: closing a href tag

#: includes/admin/views/html-notifications-page.php:7
msgid "You may send an email notification to all customers who have a %1$sfuture%2$s booking for a particular product. This will use the default template specified under %3$sWooCommerce > Settings > Emails%4$s."
msgstr ""

#: includes/admin/views/html-notifications-page.php:16
msgid "Booking Product"
msgstr ""

#: includes/admin/views/html-notifications-page.php:20
msgid "Select a booking product..."
msgstr ""

#: includes/admin/views/html-notifications-page.php:29
#: includes/emails/class-wc-email-admin-booking-cancelled.php:170
#: includes/emails/class-wc-email-booking-cancelled.php:165
#: includes/emails/class-wc-email-booking-confirmed.php:184
#: includes/emails/class-wc-email-booking-reminder.php:150
#: includes/emails/class-wc-email-new-booking.php:211
msgid "Subject"
msgstr ""

#: includes/admin/views/html-notifications-page.php:32
msgid "Email subject"
msgstr ""

#: includes/admin/views/html-notifications-page.php:37
msgid "Message"
msgstr ""

#: includes/admin/views/html-notifications-page.php:40
msgid "The message you wish to send"
msgstr ""

#: includes/admin/views/html-notifications-page.php:41
msgid "The following tags can be inserted in your message/subject and will be replaced dynamically"
msgstr ""

#: includes/admin/views/html-notifications-page.php:46
msgid "Attachment"
msgstr ""

#: includes/admin/views/html-notifications-page.php:49
msgid "Attach <code>.ics</code> file"
msgstr ""

#: includes/booking-form/class-wc-booking-form-date-picker.php:37
#: includes/booking-form/class-wc-booking-form-datetime-picker.php:30
msgid "Date"
msgstr ""

#: includes/booking-form/class-wc-booking-form-month-picker.php:29
#: templates/booking-form/date-picker.php:46
#: templates/booking-form/date-picker.php:57
#: templates/booking-form/date-picker.php:71
#: templates/booking-form/date-picker.php:82
#: templates/booking-form/datetime-picker.php:41
#: templates/booking-form/datetime-picker.php:52
msgid "Month"
msgstr ""

#. translators: 1: Text to insert into label string

#: includes/booking-form/class-wc-booking-form-picker.php:19
msgid "Start %s"
msgstr ""

#: includes/booking-form/class-wc-booking-form.php:36
msgid "Close"
msgstr ""

#: includes/booking-form/class-wc-booking-form.php:37
msgid "Today"
msgstr ""

#: includes/booking-form/class-wc-booking-form.php:38
#: templates/myaccount/bookings.php:81
msgid "Previous"
msgstr ""

#: includes/booking-form/class-wc-booking-form.php:80
msgid "This date is unavailable"
msgstr ""

#: includes/booking-form/class-wc-booking-form.php:81
msgid "This date is fully booked and unavailable"
msgstr ""

#: includes/booking-form/class-wc-booking-form.php:82
msgid "This date is partially booked - but bookings still remain"
msgstr ""

#: includes/booking-form/class-wc-booking-form.php:83
msgid "This date is available"
msgstr ""

#: includes/booking-form/class-wc-booking-form.php:84
msgid "Choose a Start Date"
msgstr ""

#: includes/booking-form/class-wc-booking-form.php:85
msgid "Choose an End Date"
msgstr ""

#: includes/booking-form/class-wc-booking-form.php:86
msgid "Dates"
msgstr ""

#: includes/booking-form/class-wc-booking-form.php:87
msgid "Please select the options for your booking and make sure duration rules apply."
msgstr ""

#: includes/booking-form/class-wc-booking-form.php:88
msgid "To clear selection, pick a new start date"
msgstr ""

#. translators: 1: product duration

#: includes/booking-form/class-wc-booking-form.php:128
msgid "&times; %s Months"
msgstr ""

#. translators: 1: product duration
#. translators: 1: product duration in weeks

#: includes/booking-form/class-wc-booking-form.php:136
#: includes/booking-form/class-wc-booking-form.php:154
msgid "&times; %s weeks"
msgstr ""

#. translators: 1: product duration

#: includes/booking-form/class-wc-booking-form.php:145
msgid "&times; %s days"
msgstr ""

#. translators: 1: product duration

#: includes/booking-form/class-wc-booking-form.php:161
msgid "&times; %s nights"
msgstr ""

#: includes/booking-form/class-wc-booking-form.php:163
msgid "Night(s)"
msgstr ""

#. translators: 1: product duration

#: includes/booking-form/class-wc-booking-form.php:169
msgid "&times; %s hours"
msgstr ""

#. translators: 1: product duration

#: includes/booking-form/class-wc-booking-form.php:177
msgid "&times; %s minutes"
msgstr ""

#: includes/booking-form/class-wc-booking-form.php:265
msgid "block"
msgstr ""

#. translators: 1: block cost 2: duration unit

#: includes/booking-form/class-wc-booking-form.php:279
msgid "+%1$1s per %2$2s"
msgstr ""

#: includes/booking-form/class-wc-booking-form.php:456
msgid "month"
msgid_plural "months"
msgstr[0] ""
msgstr[1] ""

#: includes/booking-form/class-wc-booking-form.php:460
msgid "day"
msgid_plural "days"
msgstr[0] ""
msgstr[1] ""

#: includes/booking-form/class-wc-booking-form.php:463
msgid "week"
msgid_plural "weeks"
msgstr[0] ""
msgstr[1] ""

#: includes/booking-form/class-wc-booking-form.php:467
msgid "hour"
msgid_plural "hours"
msgstr[0] ""
msgstr[1] ""

#: includes/booking-form/class-wc-booking-form.php:470
msgid "minute"
msgid_plural "minutes"
msgstr[0] ""
msgstr[1] ""

#: includes/booking-form/class-wc-booking-form.php:473
msgid "night"
msgid_plural "nights"
msgstr[0] ""
msgstr[1] ""

#: includes/booking-form/class-wc-booking-form.php:532
msgid "Please choose a resource type"
msgstr ""

#: includes/booking-form/class-wc-booking-form.php:543
msgid "Duration is required - please enter a duration greater than zero above"
msgstr ""

#. translators: 1: maximum duration

#: includes/booking-form/class-wc-booking-form.php:547
msgid "The maximum duration is %d"
msgstr ""

#. translators: 1: minimum duration

#: includes/booking-form/class-wc-booking-form.php:551
msgid "The minimum duration is %d"
msgstr ""

#: includes/booking-form/class-wc-booking-form.php:557
msgid "Date is required - please choose one above"
msgstr ""

#: includes/booking-form/class-wc-booking-form.php:560
msgid "Time is required - please choose one above"
msgstr ""

#: includes/booking-form/class-wc-booking-form.php:563
#: includes/booking-form/class-wc-booking-form.php:566
msgid "You must choose a future date and time."
msgstr ""

#. translators: 1: minimum date

#: includes/booking-form/class-wc-booking-form.php:584
msgid "The earliest booking possible is currently %s."
msgstr ""

#. translators: 1: maximum date

#: includes/booking-form/class-wc-booking-form.php:593
msgid "The latest booking possible is currently %s."
msgstr ""

#: includes/booking-form/class-wc-booking-form.php:602
msgid "Sorry, bookings cannot start on this day."
msgstr ""

#. translators: 1: maximum persons

#: includes/booking-form/class-wc-booking-form.php:612
msgid "The maximum persons per group is %d"
msgstr ""

#. translators: 1: minimum persons

#: includes/booking-form/class-wc-booking-form.php:616
msgid "The minimum persons per group is %d"
msgstr ""

#. translators: 1: person name 2: maximum persons

#: includes/booking-form/class-wc-booking-form.php:625
msgid "The maximum %1$s per group is %2$d"
msgstr ""

#. translators: 1: person name 2: minimum persons

#: includes/booking-form/class-wc-booking-form.php:631
msgid "The minimum %1$s per group is %2$d"
msgstr ""

#: includes/booking-form/class-wc-booking-form.php:647
msgid "Sorry, the selected block is not available"
msgstr ""

#. translators: 1: block duration days

#: includes/booking-form/class-wc-booking-form.php:768
msgid "The duration of this booking must be at least %s days."
msgstr ""

#. translators: 1: a href to bookable product id

#: includes/class-wc-booking-cart-manager.php:234
msgid "A booking for %s has been removed from your cart due to inactivity."
msgstr ""

#: includes/class-wc-booking-cart-manager.php:429
msgid "A booking that requires confirmation has been removed from your cart. It is not possible to complete the purchased along with a booking that doesn't require confirmation."
msgstr ""

#: includes/class-wc-booking-coupon.php:44
msgid "Booking Person Discount (Amount Off Per Person)"
msgstr ""

#: includes/class-wc-booking-form-handler.php:38
msgid "Your booking was cancelled."
msgstr ""

#: includes/class-wc-booking-form-handler.php:42
msgid "Your booking can no longer be cancelled. Please contact us if you need assistance."
msgstr ""

#: includes/class-wc-booking-form-handler.php:44
#: includes/data-stores/class-wc-booking-data-store.php:83
msgid "Invalid booking."
msgstr ""

#: includes/class-wc-booking-order-manager.php:242
msgid "Upcoming Bookings"
msgstr ""

#: includes/class-wc-booking-order-manager.php:248
msgid "Past Bookings"
msgstr ""

#. translators: 1: site name

#: includes/class-wc-bookings-ics-exporter.php:166
msgid "Bookings from %s"
msgstr ""

#. translators: 1: person type 2: quantity

#: includes/class-wc-bookings-ics-exporter.php:189
#: templates/emails/plain/admin-booking-cancelled.php:54
#: templates/emails/plain/admin-new-booking.php:77
#: templates/emails/plain/customer-booking-cancelled.php:59
#: templates/emails/plain/customer-booking-confirmed.php:59
#: templates/emails/plain/customer-booking-notification.php:56
#: templates/emails/plain/customer-booking-reminder.php:59
msgid "%1$s: %2$d"
msgstr ""

#: includes/class-wc-bookings-ics-exporter.php:198
msgid "Booking description:"
msgstr ""

#: includes/class-wc-product-booking-manager.php:42
msgid "You cannot trash/delete a bookable product that has Bookings associated with it."
msgstr ""

#: includes/class-wc-product-booking-manager.php:47
#: includes/class-wc-product-booking-manager.php:63
msgid "Please visit our Bookings FAQs for more information"
msgstr ""

#: includes/class-wc-product-booking-manager.php:58
msgid "You cannot trash/delete a resource that has Bookings associated with it."
msgstr ""

#: includes/compatibility/class-wc-data-store.php:75
#: includes/compatibility/class-wc-data-store.php:80
msgid "Invalid data store."
msgstr ""

#: includes/compatibility/class-wc-product-data-store-cpt.php:81
#: includes/data-stores/class-wc-product-booking-data-store-cpt.php:104
#: templates/emails/customer-booking-confirmed.php:119
msgid "Product"
msgstr ""

#: includes/compatibility/class-wc-product-data-store-cpt.php:119
msgid "Invalid product."
msgstr ""

#: includes/data-objects/class-wc-booking.php:183
#: includes/data-objects/class-wc-booking.php:935
msgid "Was In Cart"
msgstr ""

#. translators: 1: booking id 2: old status 3: new status

#: includes/data-objects/class-wc-booking.php:237
msgid "Booking #%1$d status changed from \"%2$s\" to \"%3$s\""
msgstr ""

#. translators: 1: guest name

#: includes/data-objects/class-wc-booking.php:783
msgctxt "Guest string with name from booking order in brackets"
msgid "%s (Guest)"
msgstr ""

#: includes/data-objects/class-wc-product-booking.php:89
msgid "Check Availability"
msgstr ""

#: includes/data-objects/class-wc-product-booking.php:89
msgid "Book now"
msgstr ""

#. translators: 1: display price

#: includes/data-objects/class-wc-product-booking.php:141
msgid "From: %s"
msgstr ""

#: includes/data-objects/class-wc-product-booking.php:146
msgid "Free"
msgstr ""

#. translators: 1: available quantity

#: includes/data-objects/class-wc-product-booking.php:1547
msgid "There is a maximum of %d place remaining"
msgid_plural "There are a maximum of %d places remaining"
msgstr[0] ""
msgstr[1] ""

#. translators: 1: available quantity 2: booking block date

#: includes/data-objects/class-wc-product-booking.php:1553
#: includes/data-objects/class-wc-product-booking.php:1560
msgid "There is a maximum of %1$d place remaining on %2$s"
msgid_plural "There are a maximum of %1$d places remaining on %2$s"
msgstr[0] ""
msgstr[1] ""

#: includes/data-objects/class-wc-product-booking.php:2104
msgid "This block cannot be booked."
msgstr ""

#: includes/data-stores/class-wc-booking-data-store.php:55
msgid "Booking &ndash; %s"
msgstr ""

#: includes/data-stores/class-wc-booking-data-store.php:55
msgctxt "Booking date parsed by strftime"
msgid "%b %d, %Y @ %I:%M %p"
msgstr ""

#. translators: 1: person type sort order

#: includes/data-stores/class-wc-product-booking-person-type-data-store-cpt.php:19
#: includes/data-stores/class-wc-product-booking-person-type-data-store-cpt.php:77
msgid "Person Type #%d"
msgstr ""

#: includes/data-stores/class-wc-product-booking-person-type-data-store-cpt.php:52
msgid "Invalid booking person type."
msgstr ""

#: includes/emails/class-wc-email-admin-booking-cancelled.php:22
msgid "Admin Booking Cancelled"
msgstr ""

#: includes/emails/class-wc-email-admin-booking-cancelled.php:23
#: includes/emails/class-wc-email-booking-cancelled.php:23
msgid "Booking cancelled emails are sent when the status of a booking goes to cancelled."
msgstr ""

#: includes/emails/class-wc-email-admin-booking-cancelled.php:24
#: includes/emails/class-wc-email-booking-cancelled.php:22
#: includes/emails/class-wc-email-booking-cancelled.php:25
msgid "Booking Cancelled"
msgstr ""

#: includes/emails/class-wc-email-admin-booking-cancelled.php:25
msgid "[{blogname}] A booking of \"{product_title}\" has been cancelled"
msgstr ""

#: includes/emails/class-wc-email-admin-booking-cancelled.php:156
#: includes/emails/class-wc-email-booking-cancelled.php:159
#: includes/emails/class-wc-email-booking-confirmed.php:178
#: includes/emails/class-wc-email-booking-notification.php:205
#: includes/emails/class-wc-email-booking-reminder.php:144
#: includes/emails/class-wc-email-new-booking.php:197
msgid "Enable/Disable"
msgstr ""

#: includes/emails/class-wc-email-admin-booking-cancelled.php:158
#: includes/emails/class-wc-email-booking-cancelled.php:161
#: includes/emails/class-wc-email-booking-confirmed.php:180
#: includes/emails/class-wc-email-booking-notification.php:207
#: includes/emails/class-wc-email-booking-reminder.php:146
#: includes/emails/class-wc-email-new-booking.php:199
msgid "Enable this email notification"
msgstr ""

#: includes/emails/class-wc-email-admin-booking-cancelled.php:162
#: includes/emails/class-wc-email-new-booking.php:203
msgid "Recipient(s)"
msgstr ""

#. translators: 1: admin email

#: includes/emails/class-wc-email-admin-booking-cancelled.php:165
#: includes/emails/class-wc-email-new-booking.php:206
msgid "Enter recipients (comma separated) for this email. Defaults to <code>%s</code>."
msgstr ""

#. translators: 1: subject

#: includes/emails/class-wc-email-admin-booking-cancelled.php:173
#: includes/emails/class-wc-email-booking-cancelled.php:168
#: includes/emails/class-wc-email-booking-confirmed.php:187
#: includes/emails/class-wc-email-booking-reminder.php:153
#: includes/emails/class-wc-email-new-booking.php:214
msgid "This controls the email subject line. Leave blank to use the default subject: <code>%s</code>."
msgstr ""

#: includes/emails/class-wc-email-admin-booking-cancelled.php:178
#: includes/emails/class-wc-email-booking-cancelled.php:173
#: includes/emails/class-wc-email-booking-confirmed.php:192
#: includes/emails/class-wc-email-booking-reminder.php:158
#: includes/emails/class-wc-email-new-booking.php:227
msgid "Email Heading"
msgstr ""

#. translators: 1: heading
#. translators: 1: heading confirmation

#: includes/emails/class-wc-email-admin-booking-cancelled.php:181
#: includes/emails/class-wc-email-booking-cancelled.php:176
#: includes/emails/class-wc-email-booking-confirmed.php:195
#: includes/emails/class-wc-email-booking-reminder.php:161
#: includes/emails/class-wc-email-new-booking.php:230
msgid "This controls the main heading contained within the email notification. Leave blank to use the default heading: <code>%s</code>."
msgstr ""

#: includes/emails/class-wc-email-admin-booking-cancelled.php:186
#: includes/emails/class-wc-email-booking-cancelled.php:181
#: includes/emails/class-wc-email-booking-confirmed.php:200
#: includes/emails/class-wc-email-booking-notification.php:211
#: includes/emails/class-wc-email-booking-reminder.php:166
#: includes/emails/class-wc-email-new-booking.php:243
msgid "Email type"
msgstr ""

#: includes/emails/class-wc-email-admin-booking-cancelled.php:188
#: includes/emails/class-wc-email-booking-cancelled.php:183
#: includes/emails/class-wc-email-booking-confirmed.php:202
#: includes/emails/class-wc-email-booking-notification.php:213
#: includes/emails/class-wc-email-booking-reminder.php:168
#: includes/emails/class-wc-email-new-booking.php:245
msgid "Choose which format of email to send."
msgstr ""

#: includes/emails/class-wc-email-admin-booking-cancelled.php:192
#: includes/emails/class-wc-email-booking-cancelled.php:187
#: includes/emails/class-wc-email-booking-confirmed.php:206
#: includes/emails/class-wc-email-booking-notification.php:217
#: includes/emails/class-wc-email-booking-reminder.php:172
#: includes/emails/class-wc-email-new-booking.php:249
msgid "Plain text"
msgstr ""

#: includes/emails/class-wc-email-admin-booking-cancelled.php:193
#: includes/emails/class-wc-email-booking-cancelled.php:188
#: includes/emails/class-wc-email-booking-confirmed.php:207
#: includes/emails/class-wc-email-booking-notification.php:218
#: includes/emails/class-wc-email-booking-reminder.php:173
#: includes/emails/class-wc-email-new-booking.php:250
msgid "HTML"
msgstr ""

#: includes/emails/class-wc-email-admin-booking-cancelled.php:194
#: includes/emails/class-wc-email-booking-cancelled.php:189
#: includes/emails/class-wc-email-booking-confirmed.php:208
#: includes/emails/class-wc-email-booking-notification.php:219
#: includes/emails/class-wc-email-booking-reminder.php:174
#: includes/emails/class-wc-email-new-booking.php:251
msgid "Multipart"
msgstr ""

#: includes/emails/class-wc-email-booking-cancelled.php:26
msgid "[{blogname}] Your booking of \"{product_title}\" has been cancelled"
msgstr ""

#: includes/emails/class-wc-email-booking-confirmed.php:23
#: includes/emails/class-wc-email-booking-confirmed.php:25
msgid "Booking Confirmed"
msgstr ""

#: includes/emails/class-wc-email-booking-confirmed.php:24
msgid "Booking confirmed emails are sent when the status of a booking goes to confirmed."
msgstr ""

#: includes/emails/class-wc-email-booking-confirmed.php:26
msgid "[{blogname}] Your booking of \"{product_title}\" has been confirmed (Order {order_number}) - {order_date}"
msgstr ""

#: includes/emails/class-wc-email-booking-notification.php:23
msgid "Booking Notification"
msgstr ""

#: includes/emails/class-wc-email-booking-notification.php:24
msgid "Booking notification emails are sent manually from WooCommerce > Bookings > Send Notification."
msgstr ""

#: includes/emails/class-wc-email-booking-reminder.php:22
#: includes/emails/class-wc-email-booking-reminder.php:25
msgid "Booking Reminder"
msgstr ""

#: includes/emails/class-wc-email-booking-reminder.php:23
msgid "Booking reminders are sent to the customer to remind them of an upcoming booking."
msgstr ""

#: includes/emails/class-wc-email-booking-reminder.php:26
msgid "[{blogname}] A reminder about your booking of \"{product_title}\""
msgstr ""

#: includes/emails/class-wc-email-new-booking.php:29
#: woocommerce-bookings.php:424
msgid "New Booking"
msgstr ""

#: includes/emails/class-wc-email-new-booking.php:30
msgid "New booking emails are sent to the admin when a new booking is created and paid. This email is also received when a Pending confirmation booking is created."
msgstr ""

#: includes/emails/class-wc-email-new-booking.php:32
msgid "New booking"
msgstr ""

#: includes/emails/class-wc-email-new-booking.php:33
#: templates/order/admin/booking-display.php:42
msgid "Confirm booking"
msgstr ""

#: includes/emails/class-wc-email-new-booking.php:34
msgid "[{blogname}] New booking for {product_title} (Order {order_number}) - {order_date}"
msgstr ""

#: includes/emails/class-wc-email-new-booking.php:35
msgid "[{blogname}] A new booking for {product_title} (Order {order_number}) is awaiting your approval - {order_date}"
msgstr ""

#: includes/emails/class-wc-email-new-booking.php:219
msgid "Subject (Pending confirmation)"
msgstr ""

#. translators: 1: subject confirmation

#: includes/emails/class-wc-email-new-booking.php:222
msgid "This controls the email subject line for Pending confirmation bookings. Leave blank to use the default subject: <code>%s</code>."
msgstr ""

#: includes/emails/class-wc-email-new-booking.php:235
msgid "Email Heading (Pending confirmation)"
msgstr ""

#. translators: 1: heading confirmation

#: includes/emails/class-wc-email-new-booking.php:238
msgid "This controls the main heading contained within the email notification for Pending confirmation bookings. Leave blank to use the default heading: <code>%s</code>."
msgstr ""

#: includes/gateways/class-wc-bookings-gateway.php:18
msgid "Check booking availability"
msgstr ""

#: includes/gateways/class-wc-bookings-gateway.php:20
msgid "Request Confirmation"
msgstr ""

#: includes/gateways/class-wc-bookings-gateway.php:29
msgid "Settings"
msgstr ""

#: includes/gateways/class-wc-bookings-gateway.php:33
msgid "This is fictitious payment method used for bookings that requires confirmation."
msgstr ""

#: includes/gateways/class-wc-bookings-gateway.php:34
msgid "This gateway requires no configuration."
msgstr ""

#: includes/gateways/class-wc-bookings-gateway.php:68
msgid "This order is awaiting confirmation from the shop manager"
msgstr ""

#: includes/gateways/class-wc-bookings-gateway.php:87
msgid "Your booking has been confirmed. Thank you."
msgstr ""

#: includes/gateways/class-wc-bookings-gateway.php:89
msgid "Your booking is awaiting confirmation. You will be notified by email as soon as we've confirmed availability."
msgstr ""

#: includes/integrations/class-wc-bookings-addons.php:52
msgid "Bookings: Multiply cost by person count"
msgstr ""

#: includes/integrations/class-wc-bookings-addons.php:56
msgid "Bookings: Multiply cost by block count"
msgstr ""

#: includes/integrations/class-wc-bookings-deposits.php:119
msgctxt "woocommerce-bookings"
msgid "Partially Paid"
msgstr ""

#. translators: 1: count, 2: count

#: includes/integrations/class-wc-bookings-deposits.php:125
msgid "Partially Paid <span class=\"count\">(%s)</span>"
msgid_plural "Partially Paid <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: includes/integrations/class-wc-bookings-deposits.php:138
msgid "Partially Paid"
msgstr ""

#: includes/integrations/class-wc-bookings-google-calendar-integration.php:17
#: includes/integrations/class-wc-bookings-google-calendar-integration.php:477
#: includes/integrations/class-wc-bookings-google-calendar-integration.php:479
#: includes/integrations/class-wc-bookings-google-calendar-integration.php:485
#: includes/integrations/class-wc-bookings-google-calendar-integration.php:487
msgid "Google Calendar"
msgstr ""

#: includes/integrations/class-wc-bookings-google-calendar-integration.php:18
msgid "WooCommerce Bookings - Google Calendar integration."
msgstr ""

#: includes/integrations/class-wc-bookings-google-calendar-integration.php:95
msgid "Client ID"
msgstr ""

#: includes/integrations/class-wc-bookings-google-calendar-integration.php:97
msgid "Enter with your Google Client ID."
msgstr ""

#: includes/integrations/class-wc-bookings-google-calendar-integration.php:102
msgid "Client Secret"
msgstr ""

#: includes/integrations/class-wc-bookings-google-calendar-integration.php:104
msgid "Enter with your Google Client Secret."
msgstr ""

#: includes/integrations/class-wc-bookings-google-calendar-integration.php:109
msgid "Calendar ID"
msgstr ""

#: includes/integrations/class-wc-bookings-google-calendar-integration.php:111
msgid "Enter with your Calendar ID."
msgstr ""

#: includes/integrations/class-wc-bookings-google-calendar-integration.php:116
msgid "Authorization"
msgstr ""

#: includes/integrations/class-wc-bookings-google-calendar-integration.php:120
msgid "Testing"
msgstr ""

#: includes/integrations/class-wc-bookings-google-calendar-integration.php:125
msgid "Debug Log"
msgstr ""

#: includes/integrations/class-wc-bookings-google-calendar-integration.php:127
msgid "Enable logging"
msgstr ""

#. translators: 1: log file path

#: includes/integrations/class-wc-bookings-google-calendar-integration.php:130
msgid "Log Google Calendar events, such as API requests, inside %s"
msgstr ""

#: includes/integrations/class-wc-bookings-google-calendar-integration.php:170
msgid "Connect with Google"
msgstr ""

#: includes/integrations/class-wc-bookings-google-calendar-integration.php:172
msgid "Successfully authenticated."
msgstr ""

#: includes/integrations/class-wc-bookings-google-calendar-integration.php:173
msgid "Disconnect"
msgstr ""

#: includes/integrations/class-wc-bookings-google-calendar-integration.php:175
msgid "Unable to authenticate, you must enter with your <strong>Client ID</strong>, <strong>Client Secret</strong> and <strong>Calendar ID</strong>."
msgstr ""

#. translators: 1: link to google developers console 2: WP redirect uri

#: includes/integrations/class-wc-bookings-google-calendar-integration.php:193
msgid "To use this integration you need create a project in %1$s. Once your project has been created, you must enable the <strong>Google Calendar API</strong> in <strong>Your Project > Library</strong>, finally in <strong>Your Project > Credentials > Create Credentials</strong> you must create an OAuth Client ID for a <strong>Web application</strong> and set the <strong>Authorized redirect URIs</strong> as <code>%2$s</code>."
msgstr ""

#: includes/integrations/class-wc-bookings-google-calendar-integration.php:193
msgid "Google Developers Console"
msgstr ""

#: includes/integrations/class-wc-bookings-google-calendar-integration.php:426
msgid "Permission denied!"
msgstr ""

#: includes/integrations/class-wc-bookings-google-calendar-integration.php:464
msgid "Invalid request!"
msgstr ""

#: includes/integrations/class-wc-bookings-google-calendar-integration.php:477
msgid "Account connected successfully!"
msgstr ""

#: includes/integrations/class-wc-bookings-google-calendar-integration.php:479
msgid "Failed to connect to your account, please try again, if the problem persists, turn on Debug Log option and see what is happening."
msgstr ""

#: includes/integrations/class-wc-bookings-google-calendar-integration.php:485
msgid "Account disconnected successfully!"
msgstr ""

#: includes/integrations/class-wc-bookings-google-calendar-integration.php:487
msgid "Failed to disconnect to your account, please try again, if the problem persists, turn on Debug Log option and see what is happening."
msgstr ""

#: includes/integrations/class-wc-bookings-google-calendar-integration.php:587
#: templates/emails/admin-booking-cancelled.php:37
#: templates/emails/admin-new-booking.php:60
#: templates/emails/customer-booking-cancelled.php:44
#: templates/emails/customer-booking-confirmed.php:44
#: templates/emails/customer-booking-notification.php:35
#: templates/emails/customer-booking-reminder.php:44
msgid "Booking ID"
msgstr ""

#: includes/integrations/class-wc-bookings-google-calendar-integration.php:588
#: includes/wc-bookings-functions.php:127
#: templates/emails/admin-booking-cancelled.php:46
#: templates/emails/admin-new-booking.php:69
#: templates/emails/customer-booking-cancelled.php:52
#: templates/emails/customer-booking-confirmed.php:52
#: templates/emails/customer-booking-notification.php:43
#: templates/emails/customer-booking-reminder.php:52
msgid "Booking Type"
msgstr ""

#: includes/integrations/class-wc-bookings-google-calendar-integration.php:640
#: woocommerce-bookings.php:416 woocommerce-bookings.php:419
msgid "Booking"
msgstr ""

#: includes/wc-bookings-functions.php:128
msgid "Booking Date"
msgstr ""

#: includes/wc-bookings-functions.php:129
msgid "Booking Time"
msgstr ""

#: includes/wc-bookings-functions.php:150
#: includes/wc-bookings-functions.php:179
#: includes/wc-bookings-functions.php:188
#: includes/wc-bookings-functions.php:200
msgid "Unpaid"
msgstr ""

#: includes/wc-bookings-functions.php:151
#: includes/wc-bookings-functions.php:180
#: includes/wc-bookings-functions.php:189
#: includes/wc-bookings-functions.php:201
msgid "Pending Confirmation"
msgstr ""

#: includes/wc-bookings-functions.php:152
#: includes/wc-bookings-functions.php:181
#: includes/wc-bookings-functions.php:190
#: includes/wc-bookings-functions.php:195
#: includes/wc-bookings-functions.php:202
msgid "Confirmed"
msgstr ""

#: includes/wc-bookings-functions.php:153
#: includes/wc-bookings-functions.php:182
#: includes/wc-bookings-functions.php:191
#: includes/wc-bookings-functions.php:196
#: includes/wc-bookings-functions.php:203
msgid "Paid"
msgstr ""

#: includes/wc-bookings-functions.php:154
#: includes/wc-bookings-functions.php:183
msgid "Cancelled"
msgstr ""

#: includes/wc-bookings-functions.php:155
#: includes/wc-bookings-functions.php:184
#: includes/wc-bookings-functions.php:204
msgid "Complete"
msgstr ""

#: includes/wc-bookings-functions.php:205
msgid "In Cart"
msgstr ""

#: includes/wc-bookings-functions.php:486
msgid "Rules with lower priority numbers will override rules with a higher priority (e.g. 9 overrides 10 ). Ordering is only applied within the same priority and higher order overrides lower order."
msgstr ""

#: includes/wc-bookings-functions.php:495
msgid "Rules with lower priority numbers will override rules with a higher priority (e.g. 9 overrides 10 ). Global rules take priority over product rules which take priority over resource rules. By using priority numbers you can execute rules in different orders."
msgstr ""

#. translators: 1: quantity available

#: includes/wc-bookings-functions.php:702
msgid "%d left"
msgid_plural "%d left"
msgstr[0] ""
msgstr[1] ""

#: node_modules/grunt-wp-i18n/test/fixtures/basic-theme/exclude/file.php:3
#: node_modules/grunt-wp-i18n/test/fixtures/plugin-include/plugin-include.php:6
msgid "Exclude"
msgstr ""

#: node_modules/grunt-wp-i18n/test/fixtures/plugin-include/include/file.php:2
msgid "Include"
msgstr ""

#: node_modules/grunt-wp-i18n/test/fixtures/text-domains/add-domain.php:2
#: node_modules/grunt-wp-i18n/test/fixtures/text-domains/update-all-domains.php:2
#: node_modules/grunt-wp-i18n/test/fixtures/text-domains/update-all-domains.php:3
#: node_modules/grunt-wp-i18n/test/fixtures/text-domains/update-all-domains.php:4
#: node_modules/grunt-wp-i18n/test/fixtures/text-domains/update-domains.php:2
#: node_modules/grunt-wp-i18n/test/fixtures/text-domains/update-domains.php:3
msgid "String"
msgstr ""

#: node_modules/grunt-wp-i18n/test/fixtures/text-domains/update-all-domains.php:6
#: node_modules/grunt-wp-i18n/test/fixtures/text-domains/update-all-domains.php:7
#: node_modules/grunt-wp-i18n/test/fixtures/text-domains/update-all-domains.php:8
msgctxt "a string"
msgid "String"
msgstr ""

#: node_modules/grunt-wp-i18n/test/fixtures/text-domains/update-all-domains.php:9
#: node_modules/grunt-wp-i18n/test/fixtures/text-domains/update-all-domains.php:10
#: node_modules/grunt-wp-i18n/test/fixtures/text-domains/update-all-domains.php:11
msgid "1 Star"
msgid_plural "%s Stars"
msgstr[0] ""
msgstr[1] ""

#. translators: A single line translators comment.

#: node_modules/grunt-wp-i18n/test/fixtures/translator-comments/translator-comments.php:7
msgid "A"
msgstr ""

#. translators: A multiline translators comment.

#: node_modules/grunt-wp-i18n/test/fixtures/translator-comments/translator-comments.php:15
msgid "B"
msgstr ""

#: templates/booking-form/date-picker.php:26
#: templates/booking-form/datetime-picker.php:27
msgid "F j, Y"
msgstr ""

#: templates/booking-form/date-picker.php:30
#: templates/booking-form/datetime-picker.php:31
msgid "Choose..."
msgstr ""

#: templates/booking-form/date-picker.php:37
msgid "Start"
msgstr ""

#: templates/booking-form/date-picker.php:45
#: templates/booking-form/date-picker.php:56
#: templates/booking-form/date-picker.php:70
#: templates/booking-form/date-picker.php:81
#: templates/booking-form/datetime-picker.php:40
#: templates/booking-form/datetime-picker.php:51
msgid "mm"
msgstr ""

#: templates/booking-form/date-picker.php:48
#: templates/booking-form/date-picker.php:53
#: templates/booking-form/date-picker.php:73
#: templates/booking-form/date-picker.php:78
#: templates/booking-form/datetime-picker.php:43
#: templates/booking-form/datetime-picker.php:48
msgid "dd"
msgstr ""

#: templates/booking-form/date-picker.php:49
#: templates/booking-form/date-picker.php:54
#: templates/booking-form/date-picker.php:74
#: templates/booking-form/date-picker.php:79
#: templates/booking-form/datetime-picker.php:44
#: templates/booking-form/datetime-picker.php:49
msgid "Day"
msgstr ""

#: templates/booking-form/date-picker.php:60
#: templates/booking-form/date-picker.php:85
#: templates/booking-form/datetime-picker.php:56
msgid "YYYY"
msgstr ""

#: templates/booking-form/date-picker.php:61
#: templates/booking-form/date-picker.php:86
#: templates/booking-form/datetime-picker.php:57
msgid "Year"
msgstr ""

#: templates/booking-form/date-picker.php:67
msgid "End"
msgstr ""

#: templates/booking-form/datetime-picker.php:62
msgid "Time"
msgstr ""

#: templates/booking-form/datetime-picker.php:64
msgid "Choose a date above to see available times."
msgstr ""

#: templates/emails/admin-booking-cancelled.php:26
msgid "The following booking has been cancelled. The details of the cancelled booking can be found below."
msgstr ""

#: templates/emails/admin-booking-cancelled.php:51
#: templates/emails/admin-new-booking.php:74
#: templates/emails/customer-booking-cancelled.php:57
#: templates/emails/customer-booking-confirmed.php:57
#: templates/emails/customer-booking-notification.php:48
#: templates/emails/customer-booking-reminder.php:57
msgid "Booking Start Date"
msgstr ""

#: templates/emails/admin-booking-cancelled.php:55
#: templates/emails/admin-new-booking.php:78
#: templates/emails/customer-booking-cancelled.php:61
#: templates/emails/customer-booking-confirmed.php:61
#: templates/emails/customer-booking-notification.php:52
#: templates/emails/customer-booking-reminder.php:61
msgid "Booking End Date"
msgstr ""

#. translators: 1: a href to booking

#: templates/emails/admin-booking-cancelled.php:79
#: templates/emails/admin-new-booking.php:106
#: templates/emails/plain/admin-booking-cancelled.php:61
msgid "You can view and edit this booking in the dashboard here: %s"
msgstr ""

#. translators: 1: billing first and last name

#: templates/emails/admin-new-booking.php:25
#: templates/emails/plain/admin-new-booking.php:27
msgid "A booking has been made by %s and is awaiting your approval. The details of this booking are as follows:"
msgstr ""

#. translators: 1: billing first and last name

#: templates/emails/admin-new-booking.php:28
#: templates/emails/plain/admin-new-booking.php:30
msgid "A new booking has been made by %s. The details of this booking are as follows:"
msgstr ""

#: templates/emails/admin-new-booking.php:100
#: templates/emails/plain/admin-new-booking.php:84
msgid "This booking is awaiting your approval. Please check it and inform the customer if the date is available or not."
msgstr ""

#. translators: 1: billing first name

#: templates/emails/customer-booking-cancelled.php:30
#: templates/emails/customer-booking-confirmed.php:30
#: templates/emails/customer-booking-reminder.php:30
#: templates/emails/plain/customer-booking-cancelled.php:27
#: templates/emails/plain/customer-booking-confirmed.php:27
#: templates/emails/plain/customer-booking-reminder.php:27
msgid "Hello %s"
msgstr ""

#: templates/emails/customer-booking-cancelled.php:35
#: templates/emails/plain/customer-booking-cancelled.php:30
msgid "We are sorry to say that your booking could not be confirmed and has been cancelled. The details of the cancelled booking can be found below."
msgstr ""

#: templates/emails/customer-booking-cancelled.php:82
#: templates/emails/plain/customer-booking-cancelled.php:65
msgid "Please contact us if you have any questions or concerns."
msgstr ""

#: templates/emails/customer-booking-confirmed.php:35
msgid "Your booking has been confirmed. The details of your booking are shown below."
msgstr ""

#. translators: 1: checkout payment url

#: templates/emails/customer-booking-confirmed.php:91
#: templates/emails/plain/customer-booking-confirmed.php:69
msgid "To pay for this booking please use the following link: %s"
msgstr ""

#: templates/emails/customer-booking-confirmed.php:91
msgid "Pay for booking"
msgstr ""

#: templates/emails/customer-booking-confirmed.php:120
msgid "Quantity"
msgstr ""

#: templates/emails/customer-booking-confirmed.php:121
msgid "Price"
msgstr ""

#: templates/emails/customer-booking-reminder.php:35
msgid "This is a reminder that your booking will take place tomorrow."
msgstr ""

#: templates/emails/plain/admin-booking-cancelled.php:25
msgid "The following booking has been cancelled by the customer. The details of the cancelled booking can be found below."
msgstr ""

#. translators: 1: booking product title

#: templates/emails/plain/admin-booking-cancelled.php:30
#: templates/emails/plain/admin-new-booking.php:53
#: templates/emails/plain/customer-booking-cancelled.php:35
#: templates/emails/plain/customer-booking-confirmed.php:35
#: templates/emails/plain/customer-booking-notification.php:32
#: templates/emails/plain/customer-booking-reminder.php:35
msgid "Booked: %s"
msgstr ""

#. translators: 1: booking id

#: templates/emails/plain/admin-booking-cancelled.php:32
#: templates/emails/plain/admin-new-booking.php:55
#: templates/emails/plain/customer-booking-cancelled.php:37
#: templates/emails/plain/customer-booking-confirmed.php:37
#: templates/emails/plain/customer-booking-notification.php:34
#: templates/emails/plain/customer-booking-reminder.php:37
msgid "Booking ID: %s"
msgstr ""

#. translators: 1: booking title

#: templates/emails/plain/admin-booking-cancelled.php:38
#: templates/emails/plain/admin-new-booking.php:61
#: templates/emails/plain/customer-booking-cancelled.php:43
#: templates/emails/plain/customer-booking-confirmed.php:43
#: templates/emails/plain/customer-booking-notification.php:40
#: templates/emails/plain/customer-booking-reminder.php:43
msgid "Booking Type: %s"
msgstr ""

#. translators: 1: booking start date

#: templates/emails/plain/admin-booking-cancelled.php:42
#: templates/emails/plain/admin-new-booking.php:65
#: templates/emails/plain/customer-booking-cancelled.php:47
#: templates/emails/plain/customer-booking-confirmed.php:47
#: templates/emails/plain/customer-booking-notification.php:44
#: templates/emails/plain/customer-booking-reminder.php:47
msgid "Booking Start Date: %s"
msgstr ""

#. translators: 1: booking end date

#: templates/emails/plain/admin-booking-cancelled.php:44
#: templates/emails/plain/admin-new-booking.php:67
#: templates/emails/plain/customer-booking-cancelled.php:49
#: templates/emails/plain/customer-booking-confirmed.php:49
#: templates/emails/plain/customer-booking-notification.php:46
#: templates/emails/plain/customer-booking-reminder.php:49
msgid "Booking End Date: %s"
msgstr ""

#: templates/emails/plain/customer-booking-confirmed.php:30
msgid "Your booking for has been confirmed. The details of your booking are shown below."
msgstr ""

#. translators: 1: order number

#: templates/emails/plain/customer-booking-confirmed.php:83
msgid "Order number: %s"
msgstr ""

#. translators: 1: order date

#: templates/emails/plain/customer-booking-confirmed.php:85
msgid "Order date: %s"
msgstr ""

#: templates/emails/plain/customer-booking-notification.php:27
msgid "The details of your booking are shown below."
msgstr ""

#: templates/emails/plain/customer-booking-reminder.php:30
msgid "This is a reminder that your booking will take place tomorrow. The details of your booking are shown below."
msgstr ""

#: templates/myaccount/bookings.php:37 templates/myaccount/my-bookings.php:31
msgid "Booked"
msgstr ""

#: templates/myaccount/bookings.php:69 templates/myaccount/my-bookings.php:62
msgid "Cancel"
msgstr ""

#: templates/myaccount/bookings.php:96
msgid "Go Shop"
msgstr ""

#: templates/myaccount/bookings.php:98
msgid "No bookings available yet."
msgstr ""

#: templates/myaccount/my-bookings.php:25
msgid "My Bookings"
msgstr ""

#. translators: 1: booking id

#: templates/order/admin/booking-display.php:33
#: templates/order/booking-display.php:35
msgid "Booking #%s"
msgstr ""

#: templates/order/admin/booking-display.php:46
msgid "View booking &rarr;"
msgstr ""

#: templates/order/booking-display.php:44
msgid "View my bookings &rarr;"
msgstr ""

#. translators: 1: label 2: resource name

#: templates/order/booking-summary-list.php:39
msgid "%1$s: %2$s"
msgstr ""

#. translators: 1: person count

#: templates/order/booking-summary-list.php:67
msgid "%d Persons"
msgstr ""

#: templates/single-product/add-to-cart/booking.php:33
msgid "Your browser must support JavaScript in order to make a booking."
msgstr ""

#: woocommerce-bookings.php:92
msgid "Bookings has been activated!"
msgstr ""

#. translators: 1: href link to list of bookings

#: woocommerce-bookings.php:94
msgid "Add or edit a product to manage bookings in the Product Data section for individual products and then go to the <a href=\"%s\" target=\"_blank\">Bookings page</a> to manage them individually."
msgstr ""

#: woocommerce-bookings.php:365
msgid "Person Type"
msgstr ""

#: woocommerce-bookings.php:378
msgid "Bookable resources"
msgstr ""

#: woocommerce-bookings.php:379
msgid "Bookable resource"
msgstr ""

#: woocommerce-bookings.php:380
msgid "Add Resource"
msgstr ""

#: woocommerce-bookings.php:381
msgid "Add New Resource"
msgstr ""

#: woocommerce-bookings.php:383
msgid "Edit Resource"
msgstr ""

#: woocommerce-bookings.php:384
msgid "New Resource"
msgstr ""

#: woocommerce-bookings.php:385 woocommerce-bookings.php:386
msgid "View Resource"
msgstr ""

#: woocommerce-bookings.php:387
msgid "Search Resource"
msgstr ""

#: woocommerce-bookings.php:388
msgid "No Resource found"
msgstr ""

#: woocommerce-bookings.php:389
msgid "No Resource found in trash"
msgstr ""

#: woocommerce-bookings.php:390
msgid "Parent Resources"
msgstr ""

#: woocommerce-bookings.php:391
msgctxt "Admin menu name"
msgid "Resources"
msgstr ""

#: woocommerce-bookings.php:394
msgid "Bookable resources are bookable within a bookings product."
msgstr ""

#: woocommerce-bookings.php:421
msgid "Add New Booking"
msgstr ""

#: woocommerce-bookings.php:423
msgid "Edit Booking"
msgstr ""

#: woocommerce-bookings.php:425 woocommerce-bookings.php:426
msgid "View Booking"
msgstr ""

#: woocommerce-bookings.php:427
msgid "Search Bookings"
msgstr ""

#: woocommerce-bookings.php:428
msgid "No Bookings found"
msgstr ""

#: woocommerce-bookings.php:429
msgid "No Bookings found in trash"
msgstr ""

#: woocommerce-bookings.php:430
msgid "Parent Bookings"
msgstr ""

#: woocommerce-bookings.php:431
msgctxt "Admin menu name"
msgid "Bookings"
msgstr ""

#: woocommerce-bookings.php:432
msgid "All Bookings"
msgstr ""

#: woocommerce-bookings.php:434
msgid "This is where bookings are stored."
msgstr ""

#: woocommerce-bookings.php:457
msgctxt "woocommerce-bookings"
msgid "Complete"
msgstr ""

#. translators: 1: count, 2: count

#: woocommerce-bookings.php:463
msgid "Complete <span class=\"count\">(%s)</span>"
msgid_plural "Complete <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: woocommerce-bookings.php:466
msgctxt "woocommerce-bookings"
msgid "Paid &amp; Confirmed"
msgstr ""

#. translators: 1: count, 2: count

#: woocommerce-bookings.php:472
msgid "Paid &amp; Confirmed <span class=\"count\">(%s)</span>"
msgid_plural "Paid &amp; Confirmed <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: woocommerce-bookings.php:475
msgctxt "woocommerce-bookings"
msgid "Confirmed"
msgstr ""

#. translators: 1: count, 2: count

#: woocommerce-bookings.php:481
msgid "Confirmed <span class=\"count\">(%s)</span>"
msgid_plural "Confirmed <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: woocommerce-bookings.php:484
msgctxt "woocommerce-bookings"
msgid "Un-paid"
msgstr ""

#. translators: 1: count, 2: count

#: woocommerce-bookings.php:490
msgid "Un-paid <span class=\"count\">(%s)</span>"
msgid_plural "Un-paid <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: woocommerce-bookings.php:493
msgctxt "woocommerce-bookings"
msgid "Pending Confirmation"
msgstr ""

#. translators: 1: count, 2: count

#: woocommerce-bookings.php:499
msgid "Pending Confirmation <span class=\"count\">(%s)</span>"
msgid_plural "Pending Confirmation <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: woocommerce-bookings.php:502
msgctxt "woocommerce-bookings"
msgid "Cancelled"
msgstr ""

#. translators: 1: count, 2: count

#: woocommerce-bookings.php:508
msgid "Cancelled <span class=\"count\">(%s)</span>"
msgid_plural "Cancelled <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: woocommerce-bookings.php:511
msgctxt "woocommerce-bookings"
msgid "In Cart"
msgstr ""

#. translators: 1: count, 2: count

#: woocommerce-bookings.php:517
msgid "In Cart <span class=\"count\">(%s)</span>"
msgid_plural "In Cart <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: woocommerce-bookings.php:686
msgid "Enable Bookings Timezone calculation"
msgstr ""

#: woocommerce-bookings.php:687
msgid "Schedule Bookings events, such as reminder emails and auto-completions of bookings, using your site’s configured timezone."
msgstr ""

#: woocommerce-bookings.php:711
msgid "View Documentation"
msgstr ""

#: woocommerce-bookings.php:711
msgid "Docs"
msgstr ""

#: woocommerce-bookings.php:712
msgid "Visit Premium Customer Support"
msgstr ""

#: woocommerce-bookings.php:712
msgid "Premium Support"
msgstr ""
#. Plugin Name of the plugin/theme
msgid "WooCommerce Bookings"
msgstr ""

#. Plugin URI of the plugin/theme
msgid "https://woocommerce.com/products/woocommerce-bookings/"
msgstr ""

#. Description of the plugin/theme
msgid "Setup bookable products such as for reservations, services and hires."
msgstr ""

#. Author of the plugin/theme
msgid "Automattic"
msgstr ""

#. Author URI of the plugin/theme
msgid "https://woocommerce.com"
msgstr ""
